# Copyright (c) Facebook, Inc. and its affiliates.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

- name: Install piponger system
  hosts: remote
  connection: local
  roles:
    - piponger
    - root_scripts
    - postgresql
    - nginx
