# Copyright (c) Facebook, Inc. and its affiliates.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# ------------ #
# Basic config #
# ------------ #
API_PROTOCOL = 'http://'        # current api protocol used for this node
API_PORT = '5003'               # port currently used for this node API
DEBUG = True                    # print debug messages
MASTER_SERVER = '{{ piponger_master_host }}'        # define master server host name or ip address
MASTER_PORT = '{{ piponger_master_port }}'          # port of the master server API
HTTP_AUTH_USER = 'user1'        # credentials for HTTP auth
HTTP_AUTH_PASS = '0000'
RESERVED_PORT_RANGE_MIN = 4000  # range for port use when assigning iperf/fbtracert connections
RESERVED_PORT_RANGE_MAX = 5000
FBTRACERT_SCRIPT_LOCATION = '/srv/piponger/scripts/call_fbtracert.sh'
IPERF3_CLIENT_SCRIPT_LOCATION = '/srv/piponger/scripts/call_iperf_client.sh'
IPERF3_SERVER_SCRIPT_LOCATION = '/srv/piponger/scripts/create_iperf_server.sh'

# ------------------------- #
# Capabilities of this node #
# ------------------------- #
{% if piponger_config_type == 'ponger' %}
IS_PINGER = False
IS_PONGER = True
IS_MASTER = False
{% elif piponger_config_type == 'pinger' %}
IS_PINGER = True
IS_PONGER = False
IS_MASTER = False
{% elif piponger_config_type == 'master' %}
IS_PINGER = False
IS_PONGER = False
IS_MASTER = True
{% else %}
IS_PINGER = True            # pinger node will generate a 'ping' like communication with the pongers
IS_PONGER = True            # a ponger will receive a pinger message and respond to it
IS_MASTER = False           # master will orchestrate pingers and pongers
{% endif %}

# ------ #
# Celery #
# ------ #
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
CELERYD_TASK_SOFT_TIME_LIMIT = 60
IPERF_HARD_TIMEOUT_SECONDS = 3660
IPERF_SOFT_TIMEOUT_SECONDS = 3600

# -------- #
# Database #
# -------- #
SQLALCHEMY_DATABASE_URI = 'postgresql://piponger_user:wayuyuu10cHO@localhost:5432/piponger'
SQLALCHEMY_TRACK_MODIFICATIONS = False

# ------ #
# Master #
# ------ #
MASTER_TRACERT_QTY = 200
DEFAULT_NETWORK_SEGMENTATION = 24   # 255.255.255.0
